{
  "name": "@indutny/rezip-electron",
  "version": "1.3.1",
  "description": "Re-compress Electron macOS installer zip files for better incremental updates",
  "type": "module",
  "bin": {
    "rezip-electron": "./bin/rezip-electron.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "bin/rezip-electron.js",
    "lib"
  ],
  "scripts": {
    "format": "prettier --cache --write .",
    "lint": "npm run check:eslint && npm run check:format",
    "check:eslint": "eslint --cache .",
    "check:format": "prettier --cache --check .",
    "test": "ava"
  },
  "keywords": [
    "electron",
    "zip",
    "macos",
    "compress",
    "blockmap"
  ],
  "author": "Fedor Indutny <238531+indutny@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indutny/rezip-electron.git"
  },
  "bugs": {
    "url": "https://github.com/indutny/rezip-electron/issues"
  },
  "homepage": "https://github.com/indutny/rezip-electron#readme",
  "dependencies": {
    "@indutny/inflate": "^1.0.3",
    "@indutny/yazl": "^2.7.0",
    "better-blockmap": "^1.0.2",
    "commander": "^12.0.0",
    "functional-red-black-tree": "^1.0.1",
    "yauzl": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^6.1.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5"
  }
}
